[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/ball.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/ball.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 64.1817

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 600, 600 )

[node name="player" type="Node2D"]

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
script = ExtResource( 1 )
gravity = 10

[node name="ball_sprite" type="Sprite" parent="KinematicBody2D"]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
scale = Vector2( 0.3, 0.3 )
shape = SubResource( 1 )

[node name="BallDetector" type="Area2D" parent="KinematicBody2D"]
scale = Vector2( 0.3, 0.3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="KinematicBody2D/BallDetector"]
shape = SubResource( 1 )

[node name="TouchScreenButtons" type="Node2D" parent="KinematicBody2D"]

[node name="TouchScreenButtonL" type="TouchScreenButton" parent="KinematicBody2D/TouchScreenButtons"]
position = Vector2( -1200, -150 )
shape = SubResource( 2 )
action = "move_left"

[node name="TouchScreenButtonR" type="TouchScreenButton" parent="KinematicBody2D/TouchScreenButtons"]
position = Vector2( 0, -150 )
shape = SubResource( 2 )
action = "move_right"

[connection signal="body_entered" from="KinematicBody2D/BallDetector" to="KinematicBody2D" method="_on_BallDetector_body_entered"]
